{"version": 2, "width": 170, "height": 13, "timestamp": 1702874535, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.520588, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                         \r \r"]
[0.521089, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jyongen@Yongs-MacBook-Pro circom-example % \u001b[K\u001b[?2004h"]
[4.02812, "o", "n"]
[4.124613, "o", "\bnp"]
[4.214858, "o", "m"]
[4.301326, "o", " "]
[4.466273, "o", "r"]
[4.512968, "o", "u"]
[4.562948, "o", "n"]
[4.626571, "o", " "]
[4.97656, "o", "g"]
[5.072885, "o", "e"]
[5.188148, "o", "n"]
[5.230535, "o", "e"]
[5.480346, "o", "r"]
[5.575336, "o", "a"]
[5.696935, "o", "t"]
[5.768442, "o", "e"]
[6.127804, "o", "i"]
[6.226841, "o", "n"]
[6.326242, "o", "p"]
[6.444882, "o", "u"]
[6.56808, "o", "t"]
[6.763031, "o", "\u001b[?2004l\r\r\n"]
[7.088873, "o", "\r\n> circom-example@1.0.0 generateinput\r\n> tsx scripts/generate-input.ts\r\n\r\n"]
[7.458474, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter jwt signature:\u001b[22m\u001b[0m \u001b[0m\u001b[2m(NHVaYe26MbtOYhSKkoKYdFVomg4i8ZJd8_-RU8VNbftc4TSMb4bXP3l3YlNWACwyXPGffz5aXHc6lty1Y2t4SWRqGteragsVdZufDn5BlnJl9pdR_kdVFUsra2rWKEofkZeIC4yWytE58sMIih\u001b[22m\r\n\u001b[2mvo9H1ScmmVwBcQP6XETqYd0aSHp1gOa9RdUPDvoXQ5oqygTqVtxaDr6wUFKrKItgBMzWIdNZ6y7O9E0DhEPTbE9rfBo6KTFsHAZnMg4k68CDp2woYIaXbmYTWcvbzIuHO7_37GT79XdIwkm95QJ7hYC9RiwrV7mesbY4PAahER\u001b[22m\r\n\u001b[2mJawntho0my942XheVLmGwLMBkQ) \u001b[22m"]
[7.458625, "o", "\u001b[28D\u001b[28C"]
[9.819858, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[9.821311, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter jwt signature:\u001b[22m\u001b[0m \u001b[0mNHVaYe26MbtOYhSKkoKYdFVomg4i8ZJd8_-RU8VNbftc4TSMb4bXP3l3YlNWACwyXPGffz5aXHc6lty1Y2t4SWRqGteragsVdZufDn5BlnJl9pdR_kdVFUsra2rWKEofkZeIC4yWytE58sMIihv\r\no9H1ScmmVwBcQP6XETqYd0aSHp1gOa9RdUPDvoXQ5oqygTqVtxaDr6wUFKrKItgBMzWIdNZ6y7O9E0DhEPTbE9rfBo6KTFsHAZnMg4k68CDp2woYIaXbmYTWcvbzIuHO7_37GT79XdIwkm95QJ7hYC9RiwrV7mesbY4PAahERJ\r\nawntho0my942XheVLmGwLMBkQ"]
[9.82148, "o", "\u001b[25D\u001b[25C\r\n"]
[9.823038, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter jwt:\u001b[22m\u001b[0m \u001b[0m\u001b[2m(eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0) \u001b[22m"]
[9.823146, "o", "\u001b[144D\u001b[144C"]
[11.477473, "o", "\u001b[2K\u001b[G"]
[11.478288, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter jwt:\u001b[22m\u001b[0m \u001b[0meyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0"]
[11.47837, "o", "\u001b[141D\u001b[141C\r\n"]
[11.480008, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter salt:\u001b[22m\u001b[0m \u001b[0m\u001b[2m(a677999396dc49a28ad6c9c242719bb3) \u001b[22m"]
[11.480062, "o", "\u001b[49D\u001b[49C"]
[12.619054, "o", "\u001b[2K\u001b[G"]
[12.619293, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter salt:\u001b[22m\u001b[0m \u001b[0ma677999396dc49a28ad6c9c242719bb3"]
[12.61931, "o", "\u001b[46D\u001b[46C"]
[12.619486, "o", "\r\n"]
[12.620078, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter filename:\u001b[22m\u001b[0m \u001b[0m\u001b[2m(ceremony/bls12381/input.json) \u001b[22m"]
[12.620118, "o", "\u001b[49D\u001b[49C"]
[17.664028, "o", "\u001b[2K\u001b[G"]
[17.664723, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter filename:\u001b[22m\u001b[0m \u001b[0mb"]
[17.6648, "o", "\u001b[19D\u001b[19C"]
[17.764987, "o", "\u001b[2K\u001b[G"]
[17.765392, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter filename:\u001b[22m\u001b[0m \u001b[0mbl"]
[17.765414, "o", "\u001b[20D"]
[17.765425, "o", "\u001b[20C"]
[17.842242, "o", "\u001b[2K\u001b[G"]
[17.842698, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter filename:\u001b[22m\u001b[0m \u001b[0mbls"]
[17.842723, "o", "\u001b[21D"]
[17.842819, "o", "\u001b[21C"]
[18.272996, "o", "\u001b[2K\u001b[G"]
[18.273422, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter filename:\u001b[22m\u001b[0m \u001b[0mbls1"]
[18.273441, "o", "\u001b[22D\u001b[22C"]
[18.36979, "o", "\u001b[2K\u001b[G"]
[18.370241, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter filename:\u001b[22m\u001b[0m \u001b[0mbls12"]
[18.370268, "o", "\u001b[23D\u001b[23C"]
[18.484551, "o", "\u001b[2K\u001b[G"]
[18.484963, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter filename:\u001b[22m\u001b[0m \u001b[0mbls123"]
[18.484989, "o", "\u001b[24D\u001b[24C"]
[20.18329, "o", "\u001b[2K\u001b[G"]
[20.183665, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter filename:\u001b[22m\u001b[0m \u001b[0mbls1238"]
[20.183692, "o", "\u001b[25D\u001b[25C"]
[20.695084, "o", "\u001b[2K\u001b[G"]
[20.695477, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter filename:\u001b[22m\u001b[0m \u001b[0mbls12381"]
[20.695499, "o", "\u001b[26D\u001b[26C"]
[29.014265, "o", "\u001b[2K\u001b[G"]
[29.014665, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter filename:\u001b[22m\u001b[0m \u001b[0mbls12381/"]
[29.014684, "o", "\u001b[27D\u001b[27C"]
[31.581441, "o", "\u001b[2K\u001b[G"]
[31.58183, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter filename:\u001b[22m\u001b[0m \u001b[0mbls12381/i"]
[31.581853, "o", "\u001b[28D\u001b[28C"]
[31.721133, "o", "\u001b[2K\u001b[G"]
[31.721514, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter filename:\u001b[22m\u001b[0m \u001b[0mbls12381/in"]
[31.721536, "o", "\u001b[29D\u001b[29C"]
[31.837867, "o", "\u001b[2K\u001b[G"]
[31.838281, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter filename:\u001b[22m\u001b[0m \u001b[0mbls12381/inp"]
[31.838366, "o", "\u001b[30D\u001b[30C"]
[31.952939, "o", "\u001b[2K\u001b[G"]
[31.953697, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter filename:\u001b[22m\u001b[0m \u001b[0mbls12381/inpu\u001b[31D\u001b[31C"]
[32.073994, "o", "\u001b[2K\u001b[G"]
[32.074406, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter filename:\u001b[22m\u001b[0m \u001b[0mbls12381/input"]
[32.074491, "o", "\u001b[32D\u001b[32C"]
[32.177752, "o", "\u001b[2K\u001b[G"]
[32.178138, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter filename:\u001b[22m\u001b[0m \u001b[0mbls12381/input."]
[32.178161, "o", "\u001b[33D\u001b[33C"]
[32.370786, "o", "\u001b[2K\u001b[G"]
[32.371239, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter filename:\u001b[22m\u001b[0m \u001b[0mbls12381/input.j"]
[32.371319, "o", "\u001b[34D\u001b[34C"]
[32.687065, "o", "\u001b[2K\u001b[G"]
[32.687472, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter filename:\u001b[22m\u001b[0m \u001b[0mbls12381/input.js"]
[32.687617, "o", "\u001b[35D\u001b[35C"]
[32.751799, "o", "\u001b[2K\u001b[G"]
[32.752002, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter filename:\u001b[22m\u001b[0m \u001b[0mbls12381/input.jso"]
[32.752045, "o", "\u001b[36D\u001b[36C"]
[32.802997, "o", "\u001b[2K\u001b[G"]
[32.803126, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter filename:\u001b[22m\u001b[0m \u001b[0mbls12381/input.json"]
[32.803136, "o", "\u001b[37D\u001b[37C"]
[35.904163, "o", "\u001b[2K\u001b[G"]
[35.904462, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter filename:\u001b[22m\u001b[0m \u001b[0mbls12381/input.json"]
[35.904491, "o", "\u001b[37D\u001b[37C\r\n"]
[35.933153, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                         \r \r"]
[35.933263, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jyongen@Yongs-MacBook-Pro circom-example % \u001b[K\u001b[?2004h"]
[40.014455, "o", "c"]
[40.07391, "o", "\bcd"]
[40.226087, "o", " "]
[40.375118, "o", "b"]
[40.433618, "o", "l"]
[40.538643, "o", "s"]
[40.956874, "o", "1"]
[40.996473, "o", "2"]
[41.396147, "o", "3"]
[42.112249, "o", "8"]
[42.164245, "o", "1"]
[42.340141, "o", "\u001b[?2004l\r\r\n"]
[42.340898, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                         \r \r"]
[42.341028, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jyongen@Yongs-MacBook-Pro bls12381 % \u001b[K\u001b[?2004h"]
[51.113476, "o", "c"]
[51.184851, "o", "\bcd"]
[51.305306, "o", " "]
[51.524375, "o", "g"]
[51.644975, "o", "u"]
[52.367266, "o", "a"]
[52.673808, "o", "rdianhash_js\u001b[1m/\u001b[0m"]
[53.315171, "o", "\b\u001b[0m \b"]
[53.315477, "o", "\u001b[?2004l\r\r\n"]
[53.31593, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                         \r \r"]
[53.316042, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jyongen@Yongs-MacBook-Pro guardianhash_js % \u001b[K\u001b[?2004h"]
[58.426751, "o", "\u001b[7mnode generate_witness.js guardianhash.wasm ../input.json ../witness.wtns\u001b[27m"]
[58.878518, "o", "\u001b[72D\u001b[27mn\u001b[27mo\u001b[27md\u001b[27me\u001b[27m \u001b[27mg\u001b[27me\u001b[27mn\u001b[27me\u001b[27mr\u001b[27ma\u001b[27mt\u001b[27me\u001b[27m_\u001b[27mw\u001b[27mi\u001b[27mt\u001b[27mn\u001b[27me\u001b[27ms\u001b[27ms\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27m \u001b[27mg\u001b[27mu\u001b[27ma\u001b[27mr\u001b[27md\u001b[27mi\u001b[27ma\u001b[27mn\u001b[27mh\u001b[27ma\u001b[27ms\u001b[27mh\u001b[27m.\u001b[27mw\u001b[27ma\u001b[27ms\u001b[27mm\u001b[27m \u001b[27m.\u001b[27m.\u001b[27m/\u001b[27mi\u001b[27mn\u001b[27mp\u001b[27mu\u001b[27mt\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn\u001b[27m \u001b[27m.\u001b[27m.\u001b[27m/\u001b[27mw\u001b[27mi\u001b[27mt\u001b[27mn\u001b[27me\u001b[27ms\u001b[27ms\u001b[27m.\u001b[27mw\u001b[27mt\u001b[27mn\u001b[27ms"]
[60.118921, "o", "\u001b[?2004l\r\r\n"]
[63.212482, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                         \r \r"]
[63.21259, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jyongen@Yongs-MacBook-Pro guardianhash_js % \u001b[K\u001b[?2004h"]
[65.486058, "o", "c"]
[65.548726, "o", "\bcd"]
[65.650959, "o", " "]
[65.768433, "o", "."]
[65.91911, "o", "."]
[66.153644, "o", "\u001b[?2004l\r\r\n"]
[66.154197, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                         \r \r"]
[66.154314, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jyongen@Yongs-MacBook-Pro bls12381 % \u001b[K\u001b[?2004h"]
[80.99132, "o", "\u001b[7msnarkjs groth16 prove guardianhash_0001.zkey witness.wtns proof.json public.json\u001b[27m"]
[81.535479, "o", "\u001b[80D\u001b[27ms\u001b[27mn\u001b[27ma\u001b[27mr\u001b[27mk\u001b[27mj\u001b[27ms\u001b[27m \u001b[27mg\u001b[27mr\u001b[27mo\u001b[27mt\u001b[27mh\u001b[27m1\u001b[27m6\u001b[27m \u001b[27mp\u001b[27mr\u001b[27mo\u001b[27mv\u001b[27me\u001b[27m \u001b[27mg\u001b[27mu\u001b[27ma\u001b[27mr\u001b[27md\u001b[27mi\u001b[27ma\u001b[27mn\u001b[27mh\u001b[27ma\u001b[27ms\u001b[27mh\u001b[27m_\u001b[27m0\u001b[27m0\u001b[27m0\u001b[27m1\u001b[27m.\u001b[27mz\u001b[27mk\u001b[27me\u001b[27my\u001b[27m \u001b[27mw\u001b[27mi\u001b[27mt\u001b[27mn\u001b[27me\u001b[27ms\u001b[27ms\u001b[27m.\u001b[27mw\u001b[27mt\u001b[27mn\u001b[27ms\u001b[27m \u001b[27mp\u001b[27mr\u001b[27mo\u001b[27mo\u001b[27mf\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn\u001b[27m \u001b[27mp\u001b[27mu\u001b[27mb\u001b[27ml\u001b[27mi\u001b[27mc\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn"]
[81.752653, "o", "\u001b[?2004l\r\r\n"]
[109.727465, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                         \r \r"]
[109.72766, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jyongen@Yongs-MacBook-Pro bls12381 % \u001b[K\u001b[?2004h"]
[116.668002, "o", "\u001b[7msnarkjs groth16 verify verification_key.json public.json proof.json\u001b[27m"]
[117.118133, "o", "\u001b[67D\u001b[27ms\u001b[27mn\u001b[27ma\u001b[27mr\u001b[27mk\u001b[27mj\u001b[27ms\u001b[27m \u001b[27mg\u001b[27mr\u001b[27mo\u001b[27mt\u001b[27mh\u001b[27m1\u001b[27m6\u001b[27m \u001b[27mv\u001b[27me\u001b[27mr\u001b[27mi\u001b[27mf\u001b[27my\u001b[27m \u001b[27mv\u001b[27me\u001b[27mr\u001b[27mi\u001b[27mf\u001b[27mi\u001b[27mc\u001b[27ma\u001b[27mt\u001b[27mi\u001b[27mo\u001b[27mn\u001b[27m_\u001b[27mk\u001b[27me\u001b[27my\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn\u001b[27m \u001b[27mp\u001b[27mu\u001b[27mb\u001b[27ml\u001b[27mi\u001b[27mc\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn\u001b[27m \u001b[27mp\u001b[27mr\u001b[27mo\u001b[27mo\u001b[27mf\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn"]
[117.330734, "o", "\u001b[?2004l\r\r\n"]
[117.697182, "o", "\u001b[32;22m[INFO]  \u001b[39;1msnarkJS\u001b[0m: OK!\r\n"]
[117.706326, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                         \r \r"]
[117.706429, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jyongen@Yongs-MacBook-Pro bls12381 % \u001b[K\u001b[?2004h"]
[120.816892, "o", "\u001b[?2004l\r\r\n"]
